<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="test" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="stylesheet.css" rel="stylesheet">

        <title> Testing Html </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 22px;
                line-height: 2em;
                text-align: center;
            }
            body{
                text-align: center;
                color: rgb(255, 0, 0);
                padding-top: 10px;
                padding-bottom: 10px;
            }
            body h1{
                text-align: center;
                color: white;
            }
            body h2{
                text-align: center;
                color: aqua;
            }
            * {
                margin : 0;
                padding : 0;
                box-sizing : border-box;
                border: 2px;
                border-radius: 2px;
            }
            .bg-box{
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                border: 3px;
                border-radius: 10px;
                height: 400px;
                width: 600px;
                padding: 20px 15px;
                margin: 10px;
            }
            #box-1{
                background-image: url('/Users/chetanchougule/Desktop/cloud.jpeg');
                font-weight:600;
                font-family: arial;
            }
            #box-2{
                background-image: url('/Users/chetanchougule/Desktop/sunset.jpeg');
                font-family: helvetica;
                
            }

            #box-4{
                background-image: url('/Users/chetanchougule/Desktop/stars.jpeg');
                background: no-repeat center cover;
                border: 3px;
                border-radius: 10px;
                height: 400px;
                width: 600px;
                padding: 20px 15px;
                margin: 10px;
            }
        </style>
    </head>

<body>
        <div class="container">
        <h1> Here we will be testing some basic concepts of HTML & CSS </h1>
        <div id="box-1" class="bg-box">
        <h2> This is box 1.</h2>
        <p> In this box we will understand the concepts of box model, border, padding and etc. <br>
        We will be using 4 boxes to understand every aspect mentioned above.</p>
    </div>
    <div id="box-2" class="bg-box">
        <h2> This is box 2.</h2>
        <p> In this box we will understand the concepts of box model, border, padding and etc. <br>
        We will be using 4 boxes to understand every aspect mentioned above.</p>
    </div>
    <div id="box-3">
        <h2> This is box 3.</h2>
        <p> This is a float table and a smaller one than others. <br>
        We are testing the float element. </p>
    </div>
    <div class="clr";></div>
    <div id="box-4">
        <h2> This is box 4.</h2>
        <p> In this box we will understand the concepts of box model, border, padding and etc. <br>
        We will be using 4 boxes to understand every aspect mentioned above.</p>
    </div>
    </div>
</body>