<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="test" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Testing Html </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 22px;
                line-height: 2em;
            }
            * {
                margin : 0;
                padding : 0;
                box-sizing : border-box;
            }

            #box-1{
                background-image: url('/Users/chetanchougule/Desktop/cloud.jpeg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                border: 3px;
                border-radius: 10px;
                height: 400px;
                width: 600 px;
                padding: 20px 15px;
                margin: 10px;
            }
            #box-2{
                background-image: url('/Users/chetanchougule/Desktop/sunset.jpeg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                border: 3px;
                border-radius: 10px;
                height: 400px;
                width: 600 px;
                padding: 20px 15px;
                margin: 10px;
            }
            #box-3{
                background-image: url('/Users/chetanchougule/Desktop/stars.jpeg') no-repeat center center/cover;
                border: 3px;
                border-radius: 10px;
                height: 400px;
                width: 600 px;
                padding: 20px 15px;
                margin: 10px;
            }
        </style>
    </head>

    <body>
        <h1> Here we will be testing some basic concepts of HTML & CSS </h1>
        <div id="box-1">
        <h2> This is box 1.</h2>
        <p> In this box we will understand the concepts of box model, border, padding and etc. <br>
        We will be using 3 boxes to understand every aspect mentioned above.</p>
    </div>
    <div id="box-2">
        <h2> This is box 2.</h2>
        <p> In this box we will understand the concepts of box model, border, padding and etc. <br>
        We will be using 3 boxes to understand every aspect mentioned above.</p>
    </div>
    <div id="box-3">
        <h2> This is box 3.</h2>
        <p> In this box we will understand the concepts of box model, border, padding and etc. <br>
        We will be using 3 boxes to understand every aspect mentioned above.</p>
    </div>